<!DOCTYPE html>
<html lang="en">
    <link rel="icon" href="mi.png" type="image/x-icon"/>
<head>
    <meta charset="UTF-8">
    <title>小米商城 - 小米CC9、小米MIX 3、Redmi K20,小米电视官...</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
<!--小米商城 MI登录 注册 消息通知 购物车-->
<div class="site-topbar ">
    <div class="container">
        <div class="topbar-nav">
            <a href="https://www.mi.com/index.html">小米商城&nbsp;|</a>
            <a href="https://www.miui.com/">MIUI&nbsp;|</a>
            <a href="https://iot.mi.com/index.html">IOT&nbsp;|</a>
            <a href="https://i.mi.com/">云服务&nbsp;|</a>
            <a href="https://jr.mi.com/?from=micom">金融&nbsp;|</a>
            <a href="https://youpin.mi.com/">有品&nbsp;|</a>
            <a href="https://xiaoai.mi.com/">小爱开放品台&nbsp;|</a>
            <a href="https://qiye.mi.com/">企业团购&nbsp;|</a>
            <a href="https://www.mi.com/aptitude/list/?id=41">资质证照&nbsp;|</a>
            <a href="https://www.mi.com/aptitude/list/">协议规则&nbsp;|</a>
            <a href="https://www.mi.com/appdownload/">下载APP&nbsp;|</a>
            <a href="https://www.mi.com/#J_modal-globalSites">SelectRegion&nbsp;</a>
        </div>
        <div style="float:right">
            <div class="topbar-info">
                <a href="">登录&nbsp;|</a>
                <a href="">注册&nbsp;|</a>
                <a href="">消息通知&nbsp;|&nbsp;</a>
            </div>
            <div class="topbar-cart">
               <a href="" class="cart-mini"><i class="iconfont">&#xe625;</i>购物车</a>
            </div>
        </div>
    </div >
</div>
<!--二栏-->
<div class="site-header">
    <div class="container">
        <div class="header-logo">
            <a href="https://www.mi.com/index.html" title="小米官网"><img src="http://www.bolingtuan.com/img/aHR0cDovL2ltZzQuaW1ndG4uYmRpbWcuY29tL2l0L3U9MjQ4ODM2MTE4NCwzMDgwOTMzMDgmZm09MjYmZ3A9MC5qcGc=.jpg" alt="" height="55"></a>
        </div>
        <div class="header-nav">
            <ul class="nav-list clearfix ">
                <li class="nav-category"></li>
                <li class="nav-item"><a class="link" href="https://www.mi.com/index.html"><span>小米手机</span></a></li>
                <li class="nav-item"><a class="link" href="https://www.miui.com/"><span>Redmi红米</span></a></li>
                <li class="nav-item"><a class="link" href="https://iot.mi.com/index.html"><span>电视</span></a></li>
                <li class="nav-item"><a class="link" href="https://i.mi.com/"><span>笔记本</span></a></li>
                <li class="nav-item"><a class="link" href="https://jr.mi.com/?from=micom"><span>笔记本</span></a></li>
                <li class="nav-item"><a class="link" href="https://youpin.mi.com/"><span>家电</span></a></li>
                <li class="nav-item"><a class="link" href="https://xiaoai.mi.com/"><span>路由器</span></a></li>
                <li class="nav-item"><a class="link" href="https://qiye.mi.com/"><span>智能硬件</span></a></li>
                <li class="nav-item"><a class="link" href="https://www.mi.com/aptitude/list/?id=41"><span>服务</span></a></li>
                <li class="nav-item"><a class="link" href="https://www.mi.com/aptitude/list/"><span>协议规则</span></a></li>
                <li class="nav-item"><a class="link" href="https://www.mi.com/appdownload/"><span>社区</span></a></li>
            </ul>
        </div>
        <div class="header-search">
            <form  class="search-form clearfix" action="" methon="post">
                <label for="search" class="hide">站内搜索</label>
                <input class="search-text" type="text" id="search" placeholder="输入猪德培即可出现相应产品">
                <input class="search-btn iconfont" type="submit" value=&#xe620;>
            </form>
        </div>
    </div>
</div>
<!--三栏-->
<div class="f1">
    <div class="f11">
        <div class="ff1">
            <ul class="f111">
                <li class="iconfont p"><a href="https://www.mi.com/p/1915.html"><span class="sp">手机 电话卡</span><span class="fp">&#xe626;</span></a></li>
                <li class="iconfont p"><a href="https://www.mi.com/a/h/9819.html"><span class="sp">电视 盒子</span><span class="fp">&#xe626;</span></a></li>
                <li class="iconfont p"><a href="https://www.mi.com/a/h/7529.html"><span class="sp">笔记本 平板</span><span class="fp">&#xe626;</span></a></li>
                <li class="iconfont p"><a href="https://www.mi.com/p/9285.html"><span class="sp">家电 插线板</span><span class="fp">&#xe626;</span></a></li>
                <li class="iconfont p"><a href="https://www.mi.com/p/9289.html"><span class="sp">出行 穿戴</span><span class="fp">&#xe626;</span></a></li>
                <li class="iconfont p"><a href="https://www.mi.com/a/h/8363.html"><span class="sp">智能 路由器</span><span class="fp">&#xe626;</span></a></li>
                <li class="iconfont p"><a href="https://www.mi.com/p/9290.html"><span class="sp">电源 配件</span><span class="fp">&#xe626;</span></a></li>
                <li class="iconfont p"><a href="https://www.mi.com/p/9291.html"><span class="sp">健康 儿童</span><span class="fp">&#xe626;</span></a></li>
                <li class="iconfont p"><a href="https://www.mi.com/p/9292.html"><span class="sp">耳机 音箱</span><span class="fp">&#xe626;</span></a></li>
                <li class="iconfont p"><a href="https://www.mi.com/p/9293.html"><span class="sp">生活 箱包</span><span class="fp">&#xe626;</span></a></li>
            </ul>
        </div>
        <div class="ff2">
            <a href="https://www.mi.com/redminote7/"><img id="fff" src="https://i1.mifile.cn/a4/xmad_15650061351615_PRHry.jpg" alt="" height="460" width="980"></a>
            <div class="bt">
                <input  type="radio" name="s" checked>
                <input  type="radio" name="s">
                <input  type="radio" name="s">
                <input  type="radio" name="s">
                <input  type="radio" name="s">
            </div>
        </div>
        <!--按钮切换图片-->

    </div>
</div>
<!--第四栏-->
 <div class="head">
     <div class="bo">
         <ul class="jian">
             <li class="du"><a class="yao" href="https://www.mi.com/seckill/"><i class="yao1 iconfont">&#xe650;</i>小米秒杀</a></li>
             <li class="du"><a class="yao" href="http://qiye.mi.com/"><i class="yao1 iconfont">&#xe638;</i>企业团购</a></li>
             <li class="du"><a class="yao" href="https://order.mi.com/f"><i class="yao1 iconfont">&#xe601;</i>F码通道</a></li>
             <li class="du"><a class="yao" href="https://www.mi.com/mimobile/"><i class="yao1 iconfont">&#xe60b;</i>米粉卡</a></li>
             <li class="du"><a class="yao" href="https://huanxin.mi.com/"><i class="yao1 iconfont">&#xe602;</i>以旧换新</a></li>
             <li class="du"><a class="yao" href="http://recharge.10046.mi.com/"><i class="yao1 iconfont">&#xe600;</i>话费充值</a></li>
         </ul>
     </div>
     <div class="tui">
         <ul class="jiao">
             <li class="zhi"><a href="https://www.mi.com/redmi7"><img src="https://i1.mifile.cn/a4/xmad_1564584687704_fIYFd.jpg" alt="" width="316px" height="170px"></a></li>
             <li class="zhi"><a href="https://www.mi.com/mix3/"><img src="https://i1.mifile.cn/a4/xmad_15632000838536_bfVMh.jpg" alt="" width="316px" height="170px"></a></li>
             <li class="zhi1"><a href="https://www.mi.com/shouhuan4/"><img src="https://i1.mifile.cn/a4/xmad_15604776623629_bRHhl.jpg" alt="" width="316px" height="170px"></a></li>
         </ul>
     </div>
</div>
<!--服务栏-->
<img class="lan11" src="https://i8.mifile.cn/b2c-mimall-media/93650133310ec1c385487417a472a26c.png" alt="" width="84px" height="92px">
<div class="dao">
    <ul class="hang">
        <li class="lan"><a href="javascript:void(0);"><i class="iconfont">&#xe66c;</i><span class="text">手机APP</span></a></li>
        <li class="lan"><a href="https://order.mi.com/portal"><i class="iconfont">&#xe603;</i><span class="text">个人中心</span></a></li>
        <li class="lan"><a href="https://service.order.mi.com/apply/front"><i class="iconfont">&#xe604;</i><span class="text">售后服务</span></a></li>
        <li class="lan"><a href="https://support.kefu.mi.com/"><i class="iconfont">&#xe615;</i><span class="text">人工客服</span></a></li>
        <li class="lan"><a href="https://static.mi.com/cart/"><i class="iconfont">&#xe625;</i><span class="text">购物车</span></a></li>
        <li class="lan"><a href="#"><i class="iconfont">&#xe625;</i><span class="text">回顶部</span></a></li>
    </ul>
</div>
<!--商品栏-->
<div class="shop">
    <a href="https://www.mi.com/"><img src="du1.png" alt="" width="1216" height="6011"></a>
</div>
<!--js栏-->
<script>
    var p3=["j1.jpg","j2.jpg","j3.jpg","j4.jpg","j5.jpg","j6.jpg","j7.jpg","j8.jpg","j9.jpg","j10.jpg"];
    var p2=["https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d70da47d65018a5fef96924c55f072fd.jpg","https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/56751b4a4d9d46385c214289a2a56a43.jpg","https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/e52c3e98602b90f198ec316dce253cba.jpg","https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/83cdc457caac0ab4b1dc4eae3a4d30f7.jpg","https://i1.mifile.cn/a4/xmad_15650061351615_PRHry.jpg"];
    var btn = document.getElementsByClassName("search-btn");
    var lan1=document.getElementsByClassName("lan")[0];
    var lan11=document.getElementsByClassName("lan11")[0];
    var bt=document.getElementsByClassName("bt")[0];
    var fff=document.getElementById("fff");
    var myWindow = null;
    var p1=document.getElementsByClassName("p");
    // 悬浮出现二维码
    btn[0].onclick=function () {
        myWindow = open('https://zhidao.baidu.com/question/1432333481129687379.html');
    };
    lan1.firstElementChild.onmouseover=function () {
        lan11.style.display="block";
    };
    lan1.firstElementChild.onmouseout=function () {
        lan11.style.display="none";
    };
      // 悬浮切换功能栏，此处暂时放图片，文字太多，换属性的话太费时间
    // 闭包解决程序繁杂
    var res=false;
    var i = 0;
     for (var y=0;y<10;y++){
            p1[y].y = y;
            p1[y].onmouseover=function () {
                res=true;
                fff.src=p3[this.y];
                bt.style.display="none";};
            p1[y].onmouseout=function () {
                res=false;
                bt.style.display="inline-block";
                fff.src = p2[i];};
    }

    /*
    p1[0].onmouseover=function () {
        res=true;
        fff.src="j1.jpg";
        bt.style.display="none";

    };
    p1[0].onmouseout=function () {
        res=false;
        bt.style.display="inline-block";
        fff.src = p2[i];
    };
    p1[1].onmouseover=function () {
        res=true;
        fff.src="j2.jpg";
        bt.style.display="none";
    };
    p1[1].onmouseout=function () {
        res=false;
        bt.style.display="inline-block";
        fff.src = p2[i];
    };
    p1[2].onmouseover=function () {
         res=true;
        fff.src="j3.jpg";
        bt.style.display="none";
    };
    p1[2].onmouseout=function () {
        res=false;
        bt.style.display="inline-block";
        fff.src = p2[i];
    };
    p1[3].onmouseover=function () {
        res=true;
        fff.src="j4.jpg";
        bt.style.display="none";
    };
    p1[3].onmouseout=function () {
        res=false;
        bt.style.display="inline-block";
        fff.src = p2[i];
    };
    p1[4].onmouseover=function () {
        res=true;
        fff.src="j5.jpg";
        bt.style.display="none";
    };
    p1[4].onmouseout=function () {
        res=false;
        bt.style.display="inline-block";
        fff.src = p2[i];
    };
    p1[5].onmouseover=function () {
        res=true;
        fff.src="j6.jpg";
        bt.style.display="none";
    };
    p1[5].onmouseout=function () {
        res=false;
        bt.style.display="inline-block";
        fff.src = p2[i];
    };
    p1[6].onmouseover=function () {
        res=true;
        fff.src="j7.jpg";
        bt.style.display="none";
    };
    p1[6].onmouseout=function () {
        res=false;
        bt.style.display="inline-block";
        fff.src = p2[i];
    };
    p1[7].onmouseover=function () {
        res=true;
        fff.src="j8.jpg";
        bt.style.display="none";
    };
    p1[7].onmouseout=function () {
        res=false;
        bt.style.display="inline-block";
        fff.src = p2[i];
    };
    p1[8].onmouseover=function () {
        res=true;
        fff.src="j9.jpg";
        bt.style.display="none";
    };
    p1[8].onmouseout=function () {
        res=false;
        bt.style.display="inline-block";
        fff.src = p2[i];
    };
    p1[9].onmouseover=function () {
        res=true;
        fff.src="j10.jpg";
        bt.style.display="none";
    };
    p1[9].onmouseout=function () {
        res=false;
        bt.style.display="inline-block";
        fff.src = p2[i];
    };
    */
    // 轮播图
    setInterval(function () {
        if (i < 5 && (!res)) {
            fff.src = p2[i];
            i++;
        }else if (i===5){
            i=0;
        }
    }, 3000);
    <!--按钮切换图片-->
    // bt.children.onmouseover=function () {
    // };

</script>
</body>
</html>
