<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<img src="https://i03piccdn.sogoucdn.com/34f5f483befa103d" alt="" width="1887px" height="300px">
<div style="width: 1887px ;height: 400px;text-align: center;background-color: aliceblue">

    <span style="color: orangered ;line-height: 400px;font-size: 100px">中秋节快乐</span>
</div>
<img style=" width: 1887px; height: 500px;" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1568389728407&amp;di=b98269fda6b19a146f741e6ba2b68a4d&amp;imgtype=0&amp;src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F0175f857d8bf830000018c1bd987c5.jpg" >
</body>
</html>